{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Platypus",
  "version": "0.1.0",
  "identifier": "com.platypus.reverseengineer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Project Platypus",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/python/**/*"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/REPLACE_OWNER/project_platypus/releases/latest/download/project-platypus-ui-latest.json"
      ],
      "pubkey": "REPLACE_WITH_OUTPUT_OF_tauri_signer_generate",
      "dialog": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
